SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1111
SPRING_MAIL_USERNAME=seocoding1@gmail.com
SPRING_MAIL_PASSWORD=ozvq umkf wkle hpau
OAUTH_CLIENT_ID=463358972708-6u32qt5iupkdjv4tspshc2pq7jp9g5pu.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
CLOUD_BUCKET_NAME=seomoim